{
	"name": "uvch",
	"version": "1.0.2",
	"displayName": "UnrealVsCodeHelper",
	"description": "A helper for Unreal Engine, giving you lots of useful tools in a single extensions",
	"publisher": "HugoCabel",
	"author": {
		"name": "Hugo Cabel",
		"email": "coding@hugocabel.com"
	},
	"contributors": [],
	"icon": "resources/UVCHExtensionIcon.png",
	"repository": {
		"url": "https://github.com/hcabel/UnrealVsCodeHelper"
	},
	"bugs": {
		"url": "https://github.com/hcabel/UnrealVsCodeHelper/issues",
		"email": "coding@hugocabel.com"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": [
			{
				"id": "uvch-config",
				"title": "UVCH Global",
				"properties": {
					"UVCH.Global.UseSwitchFile": {
						"type": "boolean",
						"default": true,
						"markdownDescription": "Disable feature: `switch between Header/Cpp files`",
						"order": 0
					},
					"UVCH.Global.UseToolbar": {
						"type": "boolean",
						"default": true,
						"markdownDescription": "Disable feature: `Toolbar`",
						"order": 1
					},
					"UVCH.Global.UseDocumentationExplorer": {
						"type": "boolean",
						"default": true,
						"markdownDescription": "Disable feature: `Documentation Explorer`",
						"order": 2
					}
				},
				"order": 1000
			},
			{
				"id": "uvch-toolbar",
				"title": "UVCH ToolBar",
				"properties": {
					"UVCH.Toolbar.BuildParameters": {
						"type": "array",
						"default": [
							"Win64",
							"Development",
							"%PROJECT%",
							"-waitmutex"
						],
						"items": {
							"type": "string"
						},
						"minItems": 0,
						"markdownDescription": "Additional LaunchParameters on `Build`",
						"order": 2
					},
					"UVCH.Toolbar.PlayGameLaunchParameters": {
						"type": "array",
						"default": [
							"%PROJECT%",
							"-game"
						],
						"items": {
							"type": "string"
						},
						"minItems": 0,
						"markdownDescription": "Additional LaunchParameters on `play (Game)`",
						"order": 1
					},
					"UVCH.Toolbar.PlayEditorLaunchParameters": {
						"type": "array",
						"default": [
							"%PROJECT%"
						],
						"items": {
							"type": "string"
						},
						"minItems": 0,
						"markdownDescription": "Additional LaunchParameters on `play (Editor)`",
						"order": 0
					}
				}
			},
			{
				"id": "uvch-documentation-explorer",
				"title": "UVCH Documentation Explorer",
				"properties": {
					"UVCH.DocumentationExplorer.OpenPanelLocation": {
						"type": "string",
						"enum": [
							"Active",
							"Beside",
							"One",
							"Two",
							"Three",
							"Four",
							"Five",
							"Six",
							"Seven",
							"Eight",
							"Nine"
						],
						"enumDescriptions": [
							"Open the browser in the current column",
							"Open the browser next to the current column",
							"Open the browser in the 1st column",
							"Open the browser in the 2nd column",
							"Open the browser in the 3rd column",
							"Open the browser in the 4th column",
							"Open the browser in the 5th column",
							"Open the browser in the 6th column",
							"Open the browser in the 7th column",
							"Open the browser in the 8th column",
							"Open the browser in the 9th column"
						],
						"default": "Beside",
						"markdownDescription": "Define where the browser tab will be opened",
						"order": 1
					},
					"UVCH.DocumentationExplorer.ResearchFormat": {
						"type": "string",
						"default": "%VERSION% %KEYWORD%",
						"markdownDescription": "You can add extra parameters to the search query.\n\nEg: `'%VERSION% C++ %KEYWORD%'` => `'5.0 C++ IOnlineSubsystem'`",
						"order": 0
					}
				}
			}
		],
		"keybindings": [
			{
				"command": "UVCH.SwitchHeaderCppFile",
				"key": "alt+o",
				"when": ""
			},
			{
				"command": "UVCH.OpenUnrealDocFromSelection",
				"key": "ctrl+f1",
				"when": "config.UVCH.Global.UseDocumentationExplorer && editorTextFocus"
			},
			{
				"command": "UVCH.SearchUnrealDoc",
				"key": "ctrl+shift+f1",
				"when": "config.UVCH.Global.UseDocumentationExplorer && editorTextFocus && editorHasSelection"
			}
		],
		"commands": [
			{
				"command": "UVCH.GetProjectInfos",
				"title": "Refresh",
				"icon": "$(refresh)",
				"category": "UVCH",
				"when": "isWindows"
			},
			{
				"command": "UVCH.PlayGame",
				"title": "Play (Game)",
				"icon": "$(play)",
				"category": "UVCH",
				"when": "isWindows"
			},
			{
				"command": "UVCH.PlayEditor",
				"title": "Play (Editor)",
				"icon": "$(play)",
				"category": "UVCH",
				"when": "isWindows"
			},
			{
				"command": "UVCH.BuildEditor",
				"title": "Build (Editor)",
				"icon": "$(package)",
				"category": "UVCH",
				"when": "isWindows"
			},
			{
				"command": "UVCH.GetUnrealEnginePath",
				"title": "Find Unreal Engine folder path",
				"icon": "$(folder)",
				"category": "UVCH",
				"when": "isWindows"
			},
			{
				"command": "UVCH.SwitchHeaderCppFile",
				"title": "Switch between header/cpp file",
				"icon": "$(arrow-swap)",
				"category": "UVCH",
				"when": ""
			},
			{
				"command": "UVCH.OpenUnrealDoc",
				"title": "Open Unreal Documentation",
				"icon": "$(book)",
				"category": "UVCH",
				"when": ""
			},
			{
				"command": "UVCH.OpenUnrealDocFromSelection",
				"title": "Open Unreal Documentation from selection",
				"icon": "$(book)",
				"category": "UVCH",
				"when": ""
			},
			{
				"command": "UVCH.SearchUnrealDoc",
				"title": "Search in Unreal Documentation from selection",
				"icon": "$(book)",
				"category": "UVCH",
				"when": ""
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "UVCH",
					"title": "Unreal VsCode Helper",
					"icon": "./resources/UnrealIcon.png"
				}
			]
		},
		"views": {
			"UVCH": [
				{
					"type": "webview",
					"id": "UnrealProjectView",
					"name": "Project",
					"when": "config.UVCH.Global.UseToolbar && isWindows"
				},
				{
					"type": "webview",
					"id": "UnrealDocView",
					"name": "Unreal Documentation Explorer",
					"when": "config.UVCH.Global.UseDocumentationExplorer"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "UVCH.GetProjectInfos",
					"group": "navigation",
					"when": "view == ProjectView"
				}
			]
		}
	},
	"scripts": {
		"build": "webpack",
		"vscode:prepublish": "npm run package",
		"watch": "webpack --watch",
		"package": "npm run build && webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@babel/core": "^7.17.5",
		"@babel/preset-react": "^7.16.7",
		"@babel/preset-typescript": "^7.16.7",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "14.x",
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.4",
		"@types/vscode": "^1.67.0",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"@vscode/test-electron": "^2.1.3",
		"babel-loader": "^8.2.3",
		"css-loader": "^6.7.1",
		"eslint": "^8.14.0",
		"glob": "^8.0.1",
		"mocha": "^9.2.2",
		"style-loader": "^3.3.1",
		"ts-loader": "^9.2.8",
		"typescript": "^4.6.4",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"license": "./LICENSE",
	"homepage": "https://github.com/hcabel/UnrealVsCodeHelper/",
	"eslintConfig": {
		"extends": "./eslintrc.json"
	},
	"readme": "https://github.com/hcabel/UnrealVsCodeHelper/blob/DEV/README.md",
	"keywords": [
		"Unreal Engine",
		"UE4",
		"UE5",
		"C++",
		"Windows",
		"Documentation",
		"Build in tool",
		"Unreal"
	]
}
